%YAML:1.0
---
rune_center_gray_thre_min: 134
rune_center_gray_thre_max: 255
rune_center_len_min: 19
rune_center_len_max: 115
rune_center_light_hw_ratio_min: 89
rune_center_light_hw_ratio_max: 147
rune_center_light_area_min: 30
rune_center_light_area_max: 119
rune_center_area_ratio_min: 69
rune_center_area_ratio_max: 89
rune_center_center_distance_min: 66
rune_center_center_distance_max: 79
rune_activating_len_min: 47
rune_activating_len_max: 83
rune_activating_light_hw_ratio_min: 152
rune_activating_light_hw_ratio_max: 227
rune_activating_light_area_min: 196
rune_activating_light_area_max: 314
rune_activating_area_ratio_min: 66
rune_activating_area_ratio_max: 84
rune_activating_parent_area_min: 537
rune_activating_parent_area_max: 1173
rune_activating_parent_hw_ratio_min: 173
rune_activating_parent_hw_ratio_max: 270
rune_compensate_is_ptz_raise: 0
rune_compensate_pitch_offset: 9
rune_compensate_is_ptz_right: 1
rune_compensate_yaw_offset: 0
rune_time_delay_PTZ_SHIFT_DELAY: 31
rune_time_delay_SHOOT2HIT_DELAY: 46
rune_time_delay_TRIG2SHOOT2HIT_DELAY: 43
