%YAML:1.0
---
armor_height: 90.
armor_width: 6.9530625420595988e-310
small_armor_height: 1.2360182552916467e-315
small_armor_width: 2.0780914892354505e-317
gray_thre_min: 131
r_gray_thre_min: 183
b_gray_thre_min: 184
gray_thre_max: 146
gray_max_w: 1
r_gray_max_w: 2
b_gray_max_w: 2
gray_avg_w: 1
BlueR_Dvalue_max: 255
BlueR_Dvalue_min: 96
Blue_greenvalue: 157
Red_greenvalue: 0
RedB_Dvalue_max: 255
RedB_Dvalue_min: 60
len_min: 10
len_max: 400
light_ratio_min: 0
light_ratio_max: 15
light_area_min: 0
light_area_max: 2923
area_ratio_min: 18
area_ratio_max: 100
area_len_ratio_min: 0
area_len_ratio_max: 100
corners_size_min: 3
slope_offset: 40
color_th_r: 0
color_th_b: 0
delta_height_max: 255
delta_angle_max: 0
delta_ellipse_angle_max: 90
delta_w_ratio_min: 20
delta_w_ratio_max: 60
delta_h_max: 703
armor_hw_ratio_min: 19
armor_hw_ratio_max: 62
armor_ex_num: 0
min_armor_area: 0
max_armor_area: 29178
contour_in_armor: 0
