%YAML:1.0
---
armor_height: 90.
armor_width: 6.9530625420595988e-310
small_armor_height: 1.2360182552916467e-315
small_armor_width: 2.0780914892354505e-317
gray_thre_min: 128
gray_thre_max: 255
gray_max_w: 1
gray_avg_w: 1
len_min: 14
len_max: 417
light_ratio_min: 0
light_ratio_max: 17
light_area_min: 0
light_area_max: 6068
area_ratio_min: 15
area_ratio_max: 100
area_len_ratio_min: 0
area_len_ratio_max: 100
corners_size_min: 3
slope_offset: 33
color_th_r: 120
color_th_b: 198
delta_height_max: 600
delta_angle_max: 500
delta_w_ratio_min: 0
delta_w_ratio_max: 200
delta_h_max: 1000
armor_hw_ratio_min: 0
armor_hw_ratio_max: 100
armor_ex_num: 0
